...................................................................................................................................................................................................................................o.................................................................................................................................................................................
..................................................................................................................................................................................................................................ooo................................................................................................................................................................................
.................................................................................................................................................................................................................................ooooo...............................................................................................................................................................................
................................................................................................................................................................................................................................ooooooo..............................................................................................................................................................................
...............................................................................................................................................................................................................................ooooooooo.............................................................................................................................................................................
..............................................................................................................................................................................................................................ooooooooooo............................................................................................................................................................................
.............................................................................................................................................................................................................................ooooooooooooo...........................................................................................................................................................................
............................................................................................................................................................................................................................ooooooooooooooo..........................................................................................................................................................................
...........................................................................................................................................................................................................................ooooooooooooooooo.........................................................................................................................................................................
..........................................................................................................................................................................................................................ooooooooooooooooooo........................................................................................................................................................................
.........................................................................................................................................................................................................................ooooooooooooooooooooo.......................................................................................................................................................................
........................................................................................................................................................................................................................ooooooooooooooooooooooo......................................................................................................................................................................
.......................................................................................................................................................................................................................ooooooooooooooooooooooooo.....................................................................................................................................................................
......................................................................................................................................................................................................................ooooooooooo#ooo#ooooooooooo....................................................................................................................................................................
.....................................................................................................................................................................................................................oooooooooooo#ooo#oooooooooooo...................................................................................................................................................................
....................................................................................................................................................................................................................ooooooooooooo#ooo#ooooooooooooo..................................................................................................................................................................
...................................................................................................................................................................................................................oooooooooooooo#ooo#oooooooooooooo.................................................................................................................................................................
..................................................................................................................................................................................................................oooooooo########ooo######oooooooooo................................................................................................................................................................
.................................................................................................................................................................................................................ooooooooo#......ooooo....#ooooooooooo...............................................................................................................................................................
................................................................................................................................................................................................................oooooooooo#.....ooooooo...#oooooooooooo..............................................................................................................................................................
...............................................................................................................................................................................................................ooooooooooo#....ooooooooo..#ooooooooooooo.............................................................................................................................................................
..............................................................................................................................................................................................................oooooooooooo#################oooooooooooooo............................................................................................................................................................
.............................................................................................................................................................................................................oooooooooooooo...............oooooooooooooooo...........................................................................................................................................................
............................................................................................................................................................................................................oooooooooooooooo.............oooooooooooooooooo..........................................................................................................................................................
...........................................................................................................................................................................................................oooooooooooooooooo...........oooooooooooooooooooo.........................................................................................................................................................
..........................................................................................................................................................................................................oooooooooooooooooooo.........oooo#ooooooooooooooooo........................................................................................................................................................
.........................................................................................................................................................................................................oooooooooooooooooooooo.......ooooo#oooooooooooooooooo.......................................................................................................................................................
........................................................................................................................................................................................................oooooooooooooooooooooooo.....oooo#o#ooooooooooooooooooo......................................................................................................................................................
.......................................................................................................................................................................................................oooooooooooooooooooooooooo...ooooo#o#oooooooooooooooooooo.....................................................................................................................................................
......................................................................................................................................................................................................oooooooooooooooooooooooooooo.oooooo#o#ooooooooooooooooooooo....................................................................................................................................................
.....................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooo...................................................................................................................................................
....................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooo..................................................................................................................................................
...................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooo.................................................................................................................................................
..................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooooooooooooooooo................................................................................................................................................
.................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooo###########oooooooooooooooooooooo...............................................................................................................................................
................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooo..............................................................................................................................................
...............................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooo.............................................................................................................................................
..............................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooo............................................................................................................................................
.............................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo...oo#ooooooooooooooooooooooooooo...........................................................................................................................................
............................................................................................................................................................................................oooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooo..........................................................................................................................................
...........................................................................................................................................................................................oooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooo.........................................................................................................................................
..........................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooo........................................................................................................................................
.........................................................................................................................................................................................oooooooooooooooooooooooooooooooooo#####o...........oooooooooooooooooooooooooooooooooo.......................................................................................................................................
........................................................................................................................................................................................oooooooooooooooooooooooooooooooooooo...ooo.........oooooooooooooooooooooooooooooooooooo......................................................................................................................................
.......................................................................................................................................................................................ooooooooooooooooooooooooooooooooo#####.#####.......oooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
......................................................................................................................................................................................ooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
.....................................................................................................................................................................................oooooooooooooooooooooooooooooooo#####.#####.#####..oooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
....................................................................................................................................................................................oooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
...................................................................................................................................................................................ooooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
..................................................................................................................................................................................ooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
.................................................................................................................................................................................ooooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
...............................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
..............................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
.............................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
............................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooo..........................................................................................................................
...........................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooo#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooo.........................................................................................................................
..........................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooo........................................................................................................................
.........................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooo#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
........................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
.......................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
......................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
.....................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
....................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
...................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#.......ooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
..................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#......ooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
.................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#.....ooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########oooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
...............................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
..............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
.............................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....oooooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
............................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
...........................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
..........................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
.........................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
........................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
.......................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
......................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
.....................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
....................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
...................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
..................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
.................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
...............................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####ooo#####.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
..............................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooo...#......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
.............................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooo..#.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
............................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo.#....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
...........................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
..........................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
.........................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
........................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.......................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
......................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############oo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
.....................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
....................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
...................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
..................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooo##########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
.................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
...............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
..............................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
.............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
............................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#ooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
...........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
..........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
.........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
......................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
...................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####oooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
.................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####ooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
..............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####oo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
.............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
...........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo....#....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
.........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
.......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####ooo###oo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooo.#ooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
.................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
..............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
..........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
.........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
.....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
.................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
...............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
..............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
.............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
#####################################################################################################################################################################################################################################################################################################################################################################################################################
