Path: in -> px -> qkq -> A
X: 1 - 1415
M: 1 - 4000
A: 1 - 2005
S: 1 - 1350


Path: in -> px -> qkq -> crn -> A
X: 2663 - 4000
M: 1 - 4000
A: 1 - 2005
S: 1 - 1350


Path: in -> px -> A
X: 1 - 4000
M: 2091 - 4000
A: 2006 - 4000
S: 1 - 1350


Path: in -> px -> rfg -> A
X: 1 - 2440
M: 1 - 2090
A: 2006 - 4000
S: 537 - 1350


Path: in -> qqz -> qs -> A
X: 1 - 4000
M: 1 - 4000
A: 1 - 4000
S: 3449 - 4000


Path: in -> qqz -> qs -> lnx -> A
X: 1 - 4000
M: 1549 - 4000
A: 1 - 4000
S: 2771 - 3448


Path: in -> qqz -> qs -> lnx -> A
X: 1 - 4000
M: 1549 - 4000
A: 1 - 4000
S: 2771 - 3448


Path: in -> qqz -> hdj -> A
X: 1 - 4000
M: 839 - 1800
A: 1 - 4000
S: 1351 - 2770


Path: in -> qqz -> hdj -> pv -> A
X: 1 - 4000
M: 1 - 838
A: 1 - 1716
S: 1351 - 2770


